<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app1:cardElevation="6dp"
                app1:cardCornerRadius="60dp"
                android:layout_margin="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="180dp"
                       android:src="@drawable/ic_baseline_group_add_24"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREATE A GROUP"
                        android:fontFamily="@font/acme"
                        android:textColor="#020E60"
                        android:textSize="25dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app1:cardElevation="6dp"
                app1:cardCornerRadius="60dp"
                android:layout_margin="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:src="@drawable/ic_warning"
                        android:layout_width="100dp"
                        android:layout_height="180dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALARM"
                        android:fontFamily="@font/acme"
                        android:textColor="#020E60"
                        android:textSize="25dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app1:cardElevation="6dp"
                app1:cardCornerRadius="60dp"
                android:layout_margin="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:src="@drawable/ic_baseline_video_library_24"
                        android:layout_width="100dp"
                        android:layout_height="180dp"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEARN TO DEFEND"
                        android:fontFamily="@font/acme"
                        android:textColor="#020E60"
                        android:textSize="25dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app1:cardElevation="6dp"
                app1:cardCornerRadius="60dp"
                android:layout_margin="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:src="@drawable/ic_phone"
                        android:layout_width="100dp"
                        android:layout_height="180dp"/>

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMERGENGY CONTACTS"
                        android:fontFamily="@font/acme"
                        android:textColor="#020E60"
                        android:textSize="25dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>


</ScrollView>
