<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.feed.feedFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#020E60">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="sanjanaiyengar10@gmail.com"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:hint="Subject"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#020E60"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:height="0dp"
            android:id="@+id/msg"
            android:hint="Message"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:background="#020E60"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:text="Send"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"/>

</LinearLayout>