<resources>
    <string name="app_name">Suraksha</string>
    <string name="title_activity_nav">Nav</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home"> <font color='#020E60'>Home</font> </string>
    <string name="menu_acc"><font color='#020E60'>My Account</font> </string>
    <string name="menu_sync"><font color='#020E60'>Sync Contacts</font> </string>
    <string name="menu_abt"><font color='#020E60'>About App</font> </string>
    <string name="menu_feed"><font color='#020E60'>Feedback</font> </string>
    <string name="menu_out"><font color='#020E60'>Logout</font> </string>
</resources>
