<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.registration.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.registration.ui.feed.feeds"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feeds" />
    <fragment
        android:id="@+id/nav_out"
        android:name="com.example.registration.ui.out.outFragment"
        android:label="@string/menu_out"
        tools:layout="@layout/fragment_out" />
</navigation>