<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.registration" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"

        android:label="@string/app_name"
        
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Nav"
            android:exported="false"
            android:label="@string/title_activity_nav"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />

    </application>

</manifest>